{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Bff": {
    "HostProfile": "ControlPlane",
    "Authentication": {
      "ClientId": "islamu-event-control-plane",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "RequireInstanceAdminClaim": true,
      "CookieLifetimeMinutes": 480
    },
    "Proxy": {
      "StripPrivilegedHeaders": true,
      "ForwardAccessToken": true
    }
  },
  "SecretProvider": {
    "Provider": "None",
    "FailFast": true,
    "Infisical": {
      "Url": "https://app.infisical.com",
      "Environment": "dev",
      "Paths": [ "/", "/keycloak", "/control-plane", "/blazor" ]
    }
  },
  "SecretRefresh": {
    "Enabled": true,
    "RefreshInterval": "00:05:00",
    "InitialDelay": "00:00:10"
  }
}
